annotated-types==0.7.0
anyio==4.8.0
argcomplete==3.6.2
attrs==25.1.0
Beaker==1.12.1
beautifulsoup4==4.9.1
blessed==1.22.0
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.40.46
botocore==1.40.46
Brlapi==0.8.6
Brotli==1.1.0
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
cockpit==347
colorama==0.4.3
crypt_r==3.13.1
cryptography==44.0.0
cssselect==1.2.0
cupshelpers==1.0
dasbus==1.7
dbus_next==0.2.3
dbus-python==1.3.2
defusedxml==0.7.1
deprecation==2.1.0
devgoldyutils==3.0.0
distro==1.9.0
dnf==4.23.0
dnspython==2.7.0
editor==1.6.6
email-validator==2.3.0
fastapi==0.115.14
fastapi-slim==0.115.14
fedora-third-party==0.10
file-magic==0.4.0
Flask==1.1.2
Flask-Cors==3.0.8
fros==1.1
Glances==4.3.3
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
humanize==4.12.0
i3ipc==2.2.1
idna==3.10
inquirer==3.4.1
iso639==0.1.4
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
langtable==0.0.69
libcomps==0.1.22
libdnf==0.74.0
louis==3.33.0
lxml==5.3.2
Mako==1.2.3
Markdown==3.7
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mercurial==6.9.5
meson==1.7.2
mov-cli==4.4.20
msgpack==1.1.0
mutagen==1.47.0
netifaces==0.11.0
nftables==0.1
nwg-displays==0.3.26
nwg-panel==0.10.12
olefile==0.47
orjson==3.11.3
packaging==24.2
Paste==3.10.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.1.0
pip==24.3.1
ply==3.11
productmd==1.45
psutil==6.1.1
ptyprocess==0.7.0
pwquality==1.4.5
PyAudio==0.2.13
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.23.0
pycups==2.0.4
pydantic==2.10.6
pydantic_core==2.27.2
pyenchant==3.2.2
Pygments==2.19.2
PyGObject==3.50.0
pyinotify==0.9.6
pykickstart==3.62
pynvim==0.6.0
pyOpenSSL==25.0.0
pyparted==3.13.0
pyquery==2.0.1
PySocks==1.7.1
python-augeas==1.2.0
python-dateutil==2.8.2
python-decouple==3.8
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-xlib==0.33
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.2
pyynl==0.0.1
RapidFuzz==3.11.0
readchar==4.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-file==2.0.0
requests-ftp==0.3.1
rich==14.2.0
rpds-py==0.25.0
rpm==4.20.1
runs==1.2.2
s3transfer==0.14.0
selinux==3.8
sepolicy==3.8
setools==4.5.1
setuptools==74.1.3
shellingham==1.5.4
shtab==1.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
sniffio==1.3.1
sos==4.10.0
soupsieve==2.7
starlette==0.47.3
swaglyrics==1.2.2
SwSpotify==1.2.1
systemd-python==235
thefuzz==0.22.1
toml==0.10.2
typer==0.20.0
typing_extensions==4.12.2
Unidecode==1.1.1
urllib3==2.3.0
uvicorn==0.35.0
wcwidth==0.2.14
websockets==14.1
Werkzeug==3.1.3
xkbregistry==0.3
xmod==1.8.1
yt-dlp==2025.9.26
