Name                Version                         Rev    Tracking       Publisher       Notes
bare                1.0                             5      latest/stable  canonical**     base
core                16-2.61.4-20250626              17247  latest/stable  canonical**     core
core18              20250910                        2952   latest/stable  canonical**     base
core20              20250730                        2669   latest/stable  canonical**     base
core22              20250822                        2133   latest/stable  canonical**     base
core24              20251001                        1225   latest/stable  canonical**     base
discord             0.0.113                         258    latest/stable  snapcrafters*   -
ghostty             v1.2.3                          436    latest/stable  ken-vandine*    classic
gnome-3-38-2004     0+git.efb213a                   143    latest/stable  canonical**     -
gnome-42-2204       0+git.837775c-sdk0+git.7b07595  226    latest/stable  canonical**     -
gnome-46-2404       0+git.4ca00c0-sdk0+git.df43897  125    latest/stable  canonical**     -
gotop               0.1.1                           3      latest/stable  ubuntu-dawndiy  -
gtk-common-themes   0.1-81-g442e511                 1535   latest/stable  canonical**     -
hollywood           1.21                            3      latest/stable  kirkland        classic
localsend           1.17.0                          32     latest/stable  tienisto        -
mesa-2404           24.2.8-snap185                  912    latest/stable  canonical**     -
perplexity-desktop  0.4.0                           25     latest/stable  ken-vandine*    -
snapd               2.71                            25202  latest/stable  canonical**     snapd
spotify             1.2.63.394.g126b0d89            88     latest/stable  spotify**       -
spt                 0.25.0                          289    latest/stable  popey*          -
