# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F3031)
$foreground = rgb(D6D5D3)
$color0 = rgb(545555)
$color1 = rgb(212527)
$color2 = rgb(4A0D20)
$color3 = rgb(25292B)
$color4 = rgb(951C37)
$color5 = rgb(52514F)
$color6 = rgb(686562)
$color7 = rgb(BCBBB8)
$color8 = rgb(848381)
$color9 = rgb(2C3134)
$color10 = rgb(63122B)
$color11 = rgb(323639)
$color12 = rgb(C7254A)
$color13 = rgb(6D6C6A)
$color14 = rgb(8B8782)
$color15 = rgb(BCBBB8)
